@import url("../../navigation.css");
@import url("../../footer.css");

* {
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}

.main-container {
  margin: 0 auto;
  padding: 0 5%;
  display: grid;
  gap: 3%;
  grid-template-columns: 1fr 1fr;
}

h2 {
  margin-bottom: 15px;
  padding: 0 5%;
  padding-left: 0;
}

.accordion {
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: visible;
  margin-bottom: 100px;
}

.section {
  border-bottom: 1px solid #ddd;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  background-color: #f1f1f1;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.section-header.active {
  background-color: #00b3ff;
  color: #fff;
}

.toggle-icon {
  font-size: 20px;
  transition: color 0.3s ease;
  color: #000;
}

.section-header.active .toggle-icon {
  color: #fff;
}

.section-content {
  display: none;
  padding: 15px;
  background-color: #fff;
}

.section-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section-content li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  transition: 0.4s;
}

.section-content li:hover {
  cursor: pointer;
  background-color: #00b3ff;
  padding: 5px;
  border-radius: 3px;
  transition: 0.4s;
}

.active-lesson {
  cursor: pointer;
  background-color: #00b3ff;
  padding: 5px;
  border-radius: 3px;
  transition: 0.4s;
}

.section-content .duration {
  color: #000;
  font-weight: bold;
  font-size: 14px;
}

.section:last-child {
  border-bottom: none;
}

h1 {
  margin-bottom: 20px;
}

h3 {
  margin: 0;
}

.course-description {
  font-size: 22px;
}

.course-info {
  margin-bottom: 20px;
}

.no-course-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.no-course-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.instructor-image {
  height: 80px;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: 3px solid #00b3ff;
  width: auto;
}

.label {
  font-size: 20px;
  font-weight: 600;
}

.course-info-item {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.students-count {
  margin: 0;
  margin-left: 10px;
  font-size: 20px;
}

.instructor-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.instructor-name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 3px;
}

.course-info-box {
  background-color: #00b3ff0f;
  padding: 20px;
  margin-top: 10px;
  border-radius: 5px;
}

.divider {
  border-bottom: 1px solid #00b3ff;
  margin: 20px 0;
  width: 100%;
}

.course-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 20px;
  margin-bottom: 50px;
}

.div-divider {
  height: 5px;
  background-color: rgb(62, 62, 62);
  width: 100%;
  margin: 15px 0;
}

.course-button {
  padding: 10px 0;
  width: 100%;
  text-align: center;
  border: 0;
}

.enroll-button {
  background-color: #00b3ff;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.enroll-button:hover {
  background-color: #004969;
  color: white;
  transition: 0.3s;
}

.course-actions {
  display: flex;
  gap: 10px;
  flex-direction: column;
  background-color: #f6f5f5;
}

.feature-container {
  display: flex;
  gap: 20px;
}

.course-action {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.course-actions p,
.feature-icon {
  margin: 0;
  font-size: 22px;
}

.title-wishlist-container {
  background-color: #f6f5f5;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 5%;
  margin-bottom: 15px;
}

.wishlist-button {
  padding: 15px;
  background-color: #00b3ff;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.wishlist-button:hover {
  background-color: #004969;
  color: white;
  transition: 0.3s;
}

@media (max-width: 577px) {
  main {
    padding-top: 80px;
  }
}

@media (max-width: 1400px) {
  .main-container {
    grid-template-columns: 1fr;
  }
}
